<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsFragment"
    android:background="@color/shadow_white"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_product"/>
    
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_top_corners"
        android:layout_weight="2">



    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>