<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/shadow_white"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/best_seller_image"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ff" />

        <ImageButton
            android:id="@+id/imageFilterButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/shadow_white"
            android:background="@drawable/shape_oval"
            android:src="@drawable/button_favorites_svg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            tools:text="$1,500"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textColor="@color/dark_blue"
            android:fontFamily="@font/mark_pro_bold"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/best_seller_image"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/price_without_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/mark_pro_medium"
            android:textColor="@color/silver"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/price"
            app:layout_constraintStart_toEndOf="@+id/price"
            app:layout_constraintTop_toTopOf="@+id/price"
            tools:text="$2,500" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/mark_pro_regular"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:textSize="10sp"
            android:textColor="@color/dark_blue"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price"
            tools:text="Samsung Note 20 Ultra" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>