<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/shadow_white"
    android:theme="@style/Theme.F34"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:backgroundTint="@color/black">

        <ImageButton
            android:id="@+id/exit"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/rounded_corners_buttons_dark"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/exit"
            app:layout_constraintEnd_toStartOf="@id/cart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Product Details"/>

        <ImageButton
            android:id="@+id/cart"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="@drawable/rounded_corners_buttons_light"
            android:src="@drawable/cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="35dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.appbar.MaterialToolbar>