<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/Theme.F34"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/exit"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/shape_rounded_corners_button_dark"
            android:src="@drawable/button_back_svg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/BottomSheetTitles.F34.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_sheet_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/apply_filter"
            app:layout_constraintStart_toEndOf="@id/exit"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/apply_filter"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/shape_rounded_corners_button_light"
            android:fontFamily="@font/mark_pro_medium"
            android:paddingTop="0dp"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.appbar.MaterialToolbar>